<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Registro</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
	<div id="registro-login-container" class="container-1">
<!--	<h1 id="registro-titulo">Registro para el Portal de administración</h1>-->
       		<div id="registro-sub"class="login-container">
				
				<img class="logo" src="img/registrate.png" alt="Logo">
				<h2>Regístrarte</h2>
				
				<label id="a">Llena todo el siguiente formulario porfavor</label>
                
				<form action="php/registro.php" method="post" id="registro">
					
					<script src="js/script.js"></script>

					<div class="form-derecho">
						<input id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre" oninput="ValidarRegistro()">
						<select name="empresa" id="empresa" onchange="ValidarRegistro()">
							<option value="0">Selecciona la empresa a la que perteneces</option>
							<option value="Whitaker México Business & Consulting">Whitaker México Business & Consulting</option>
							<option value="Roga Pagos">Roga Pagos</option>
							<option value="Gee Idees">Gee Idees</option>
							<option value="Millemanus">Millemanus</option>
							<option value="Proyectando tu negocio">Proyectando tu negocio</option>
						  </select>
						<input id="division" type="text" name="div" placeholder="¿ A que división pertecenes?" oninput="ValidarRegistro()">
					</div>
					
					<div class="form-izquierdo">
						<input id="mail" type="email" name="email" placeholder="Tu correo empresarial" oninput="ValidarRegistro()">
						<input id="pass"type="password" name="password" placeholder="Contraseña" oninput="ValidarRegistro()">
						<input id="tel" type="tel" name="fon" placeholder="Telefono de contacto" oninput="ValidarRegistro()">
					</div>

					<div class="button-container">
						<button id="btn-registrate" type="submit" disabled>Regístrarte</button>
						<button id="btn-regresar" type="button" onclick="window.location.href='index.html'">Regresar a menu principal</button>
					</div>

			    </form>
            </div>
        </div>
<!--<a href="javascript:history.go(-1)">volver atras</a>-->
	
</body>
</html>



